spring.application.name=ProductCatalogService


spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.redis.port=6379
spring.data.redis.host=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
